<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activitiesToolbar"
        style="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="category"
        app:titleTextColor="@color/white" />


    <TextView
        android:id="@+id/suggestedActivityTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/primary_text"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activitiesToolbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tryAnotherB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/suggestedActivityTV">

        <ImageView
            android:id="@+id/participantsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/participants"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/participantsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="start|center_vertical"
            android:text="Participants"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/participantsIV"
            app:layout_constraintStart_toEndOf="@+id/participantsIV"
            app:layout_constraintTop_toTopOf="@+id/participantsIV" />

        <TextView
            android:id="@+id/amountOfParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingEnd="64dp"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/participantsTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/participantsTV"
            tools:text="4" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="64dp"
            android:gravity="start"
            android:text="@string/price"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/priceIV"
            app:layout_constraintTop_toBottomOf="@+id/participantsTV" />

        <ImageView
            android:id="@+id/priceIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/price"
            app:layout_constraintBottom_toBottomOf="@+id/priceTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/priceTV" />

        <TextView
            android:id="@+id/priceShowedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingEnd="64dp"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/priceTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/priceTV"
            tools:text="medium" />

        <TextView
            android:id="@+id/randomActivityTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="64dp"
            android:gravity="start"
            android:text="@string/type"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/randomActivityIV"
            app:layout_constraintTop_toBottomOf="@+id/priceTV" />

        <ImageView
            android:id="@+id/randomActivityIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/random"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/randomActivityTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/randomActivityTV" />

        <TextView
            android:id="@+id/randomActivityShowedTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingEnd="64dp"
            android:textColor="@color/secondary_text"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/randomActivityTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/randomActivityTV"
            tools:text="activity" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/tryAnotherB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/primary"
        android:text="try another"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>